#FIREBASE
REACT_APP_apiKey=""
REACT_APP_authDomain=""
REACT_APP_projectId=""
REACT_APP_storageBucket=""
REACT_APP_messagingSenderId=""
REACT_APP_appId=""
#FIREBASE

# TEST USER
REACT_APP_testEmailUser="test@testing.com"
REACT_APP_testPasswordUser="testing"
REACT_APP_testUuidUser="uG26hVM5ZfQZ5LagFb0CPhdN8333"
# TEST USER
